#textdomain wesnoth-kulikovo_pole
[multiplayer]
    id=multiplayer_Kulikovo_Pole
    name= _ "8p — The Battle of Kulikovo 1380"
    description= _ "The battle from real history for 8 players. Look at http://en.wikipedia.org/wiki/Battle_of_Kulikovo The Battle of Kulikovo was fought between the armies of Golden Horde under command of Mamai, and various Russian principalities under united command of Prince Dmitri of Moscow. Combined Russian armies faced a much larger Tatar force under the command of Mamai, a strongman of the Golden Horde. The old Russian poem Zadonshchina lists 150,000 Russians and 300,000 Tartaro-Mongols as taking part in the battle. (On this game's map, the forces are about equal for better balance.) Mamai's allies were late to the battle. (On this game's map, they show up at ~10 turn and go to the center at ~40 turn from up-left corner.) The battle took place on September 8, 1380, at the Kulikovo Field near the Don River and was won by Dmitri, who became known as Donskoy (of the Don) since then. The battle was opened by a single combat of two champions. The Russian champion was Alexander Peresvet. The Horde champion was Chelubey. The champions killed each other in the first run... (This map was made by Ec0stM1c.)"
    map_data="{~add-ons/kulikovo_pole/maps/kulikovo_pole.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Авангард и резерв Мамая
        side=1
        canrecruit=yes
        controller=human
        team_name=Mamai
        user_team_name= _ "teamname^Mamai"
	team_lock=true
        gold=400
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Разветка и резерв Дмитрия
        side=2
        canrecruit=yes
        controller=human
        team_name=Dmitry
        user_team_name= _ "teamname^Dmitry"
	team_lock=true
        gold=400
        fog=yes
    [/side]

    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Правый фланг Мамая
        side=3
        canrecruit=yes
        controller=human
        team_name=Mamai
        user_team_name= _ "teamname^Mamai"
	team_lock=true
        gold=300
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Полк правой руки Дмитрия
        side=4
        canrecruit=yes
        controller=human
        team_name=Dmitry
        user_team_name= _ "teamname^Dmitry"
	team_lock=true
        gold=300
        fog=yes
    [/side]

    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Левый фланг Мамая
        side=5
        canrecruit=yes
        controller=human
        team_name=Mamai
        user_team_name= _ "teamname^Mamai"
	team_lock=true
        gold=300
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Полк левой руки Дмитрия
        side=6
        canrecruit=yes
        controller=human
        team_name=Dmitry
        user_team_name= _ "teamname^Dmitry"
	team_lock=true
        gold=300
        fog=yes
    [/side]

    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Центр Мамая
        side=7
        canrecruit=yes
        controller=human
        team_name=Mamai
        user_team_name= _ "teamname^Mamai"
	team_lock=true
        gold=400
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=10
        [/ai]
	# Большой полк Дмитрия
        side=8
        canrecruit=yes
        controller=human
        team_name=Dmitry
        user_team_name= _ "teamname^Dmitry"
	team_lock=true
        gold=400
        fog=yes
    [/side]

# Подписи войск Мамая
[label]
	x,y=45,42
	text= _ "Mamai : avantguard"
[/label]
[label]
	x,y=43,52
	text= _ "Mamai : reserv"
[/label]
[label]
	x,y=56,43
	text= _ "Mamai : right flank"
[/label]
[label]
	x,y=32,50
	text= _ "Mamai : left flank"
[/label]
[label]
	x,y=44,47
	text= _ "Mamai : center"
[/label]
[label]
	x,y=2,2
	text= _ "Mamai : allies"
[/label]
[label]
	x,y=52,63
	text= _ "Mamai : army camp"
[/label]

# Подписи войск Дмитрия
[label]
	x,y=59,4
	text= _ "Dmitry : old army camp"
[/label]
[label]
	x,y=42,36
	text="Dmitry : avantguard"
[/label]
[label]
	x,y=39,22
	text= _ "Dmitry : reserv"
[/label]
[label]
	x,y=29,32
	text= _ "Dmitry : right hand"
[/label]
[label]
	x,y=56,24
	text= _ "Dmitry : left hand"
[/label]
[label]
	x,y=36,25
	text= _ "Dmitry : center"
[/label]
[label]
	x,y=65,20
	#text= _ "Dmitry : ambush"
	text="forest"
[/label]

# Подписи на карте
[label]
	x,y=56,49
	text= _ "Red hill"
[/label]
[label]
	x,y=45,6
	text= _ "river Don"
[/label]
[label]
	x,y=84,13
	text= _ "river Don"
[/label]
[label]
	x,y=21,18
	text= _ "river Nepryadva"
[/label]
[label]
	x,y=22,53
	text= _ "river Nijnij Dubyak"
[/label]
[label]
	x,y=76,52
	text= _ "river Kurza"
[/label]
[label]
	x,y=75,50
	text= _ "khutor Saburov"
[/label]
[label]
	x,y=21,58
	text= _ "village Danilovka"
[/label]
[label]
	x,y=24,23
	text= _ "village Rozhdestveno Monastyrshchina"
[/label]
[label]
	x,y=82,21
	text= _ "village Kulikovo"
[/label]

[event] 
	name=prestart
   #Дмитрий
   # Дуэль
   [unit]
	type=Paladin
	description=Peresvet Alexander
	name= _ "Peresvet Alexander"
	id="Peresvet Alexander"
	unrenamable=yes
	gender=male
	x,y=42,36
	side=2
	upkeep=loyal
   [/unit]
   [unit]
	type=Lancer
	description=Dmitry
	name= _ "Dmitry"
	id="Dmitry"
	unrenamable=yes
	gender=male
	x,y=34,33
	side=4
	upkeep=loyal
   [/unit]
   # Компенсаторы первого хода и ставки Мамая
   [unit]
	type=Saurian Soothsayer
	x,y=39,22
	side=2
	upkeep=loyal
   [/unit]
   [unit]
	type=Wose
	x,y=2,36
	side=2
	upkeep=loyal
   [/unit]
   [unit]
	type=Ancient Wose
	description=Dmitry Mikhailovich Bobrok-Volyn
	name= _ "Dmitry Mikhailovich Bobrok-Volyn"
	id="Dmitry Mikhailovich Bobrok-Volyn"
	unrenamable=yes
	gender=male
	x,y=1,36
	side=4
	upkeep=loyal
   [/unit]
   [unit]
	type=Direwolf
	x,y=65,20
	side=6
	upkeep=loyal
   [/unit]
   # Засада
   [unit]
	type=Elvish Ranger
	x,y=72,18
	side=8
	upkeep=loyal
   [/unit]
   [unit]
	type=Elvish Avenger
	description=Serpukhov Vladimir
	name= _ "Serpukhov Vladimir"
	id="Serpukhov Vladimir"
	unrenamable=yes
	gender=male
	x,y=73,19
	side=8
	upkeep=loyal
   [/unit]
   [unit]
	type=Elvish Ranger
	x,y=74,18
	side=8
	upkeep=loyal
   [/unit]

   # Мамай
   # Дуэль
   [unit]
	type=Grand Knight
	description=Chelubey
	name= _ "Chelubey"
	id="Chelubey"
	unrenamable=yes
	gender=male
	x,y=45,42
	side=1
	upkeep=loyal
   [/unit]
   # Компенсаторы засады
   [unit]
	type=Orcish Crossbowman
	x,y=55,51
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Orcish Slurbow
	x,y=56,51
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Orcish Crossbowman
	x,y=57,51
	side=7
	upkeep=loyal
   [/unit]
   # Компенсаторы
   [unit]
	type=Troll Shaman
	x,y=43,52
	side=1
	upkeep=loyal
   [/unit]
#   [unit]
#	type=Vampire Bat
#	x,y=1,66
#	side=7
#	upkeep=loyal
#   [/unit]
#   [unit]
#	type=Vampire Bat
#	x,y=88,66
#	side=7
#	upkeep=loyal
#   [/unit]
   # Компенсаторы - ставка Мамая
   [unit]
	type=Orcish Sovereign
	description=Mamai
	name= _ "Mamai"
	id="Mamai"
	unrenamable=yes
	gender=male
	x,y=52,64
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Draug
	x,y=50,63
	side=5
	upkeep=loyal
   [/unit]
   [unit]
	type=Draug
	x,y=54,63
	side=3
	upkeep=loyal
   [/unit]
   [unit]
	type=Draug
	x,y=52,62
	side=1
	upkeep=loyal
   [/unit]
[/event]

[event]
	name=turn 1
   # Описание!
   [message]
	speaker="Mamai"
	message= _ "The Battle of Kulikovo was fought between the armies of Golden Horde under command of Mamai, and various Russian principalities under united command of Prince Dmitri of Moscow. Combined Russian armies faced a much larger Tatar force under the command of Mamai, a strongman of the Golden Horde. The old Russian poem Zadonshchina lists 150,000 Russians and 300,000 Tartaro-Mongols as taking part in the battle. (On this game's map, the forces are about equal for better balance.) Mamai's allies were late to the battle. (On this game's map, they show up at ~10 turn and go to the center at ~40 turn from up-left corner.) The battle took place on September 8, 1380, at the Kulikovo Field near the Don River and was won by Dmitri, who became known as Donskoy (of the Don) since then. The battle was opened by a single combat of two champions. The Russian champion was Alexander Peresvet. The Horde champion was Chelubey. The champions killed each other in the first run..."
	scroll=yes
	side_for=1,3,5,7
   [/message]
   [message]
	speaker="Dmitry"
	message= _ "The Battle of Kulikovo was fought between the armies of Golden Horde under command of Mamai, and various Russian principalities under united command of Prince Dmitri of Moscow. Combined Russian armies faced a much larger Tatar force under the command of Mamai, a strongman of the Golden Horde. The old Russian poem Zadonshchina lists 150,000 Russians and 300,000 Tartaro-Mongols as taking part in the battle. (On this game's map, the forces are about equal for better balance.) Mamai's allies were late to the battle. (On this game's map, they show up at ~10 turn and go to the center at ~40 turn from up-left corner.) The battle took place on September 8, 1380, at the Kulikovo Field near the Don River and was won by Dmitri, who became known as Donskoy (of the Don) since then. The battle was opened by a single combat of two champions. The Russian champion was Alexander Peresvet. The Horde champion was Chelubey. The champions killed each other in the first run..."
	scroll=yes
	side_for=2,6
   [/message]
   [message]
	speaker="Dmitry Mikhailovich Bobrok-Volyn"
	message= _ "The Battle of Kulikovo was fought between the armies of Golden Horde under command of Mamai, and various Russian principalities under united command of Prince Dmitri of Moscow. Combined Russian armies faced a much larger Tatar force under the command of Mamai, a strongman of the Golden Horde. The old Russian poem Zadonshchina lists 150,000 Russians and 300,000 Tartaro-Mongols as taking part in the battle. (On this game's map, the forces are about equal for better balance.) Mamai's allies were late to the battle. (On this game's map, they show up at ~10 turn and go to the center at ~40 turn from up-left corner.) The battle took place on September 8, 1380, at the Kulikovo Field near the Don River and was won by Dmitri, who became known as Donskoy (of the Don) since then. The battle was opened by a single combat of two champions. The Russian champion was Alexander Peresvet. The Horde champion was Chelubey. The champions killed each other in the first run..."
	scroll=yes
	side_for=4
   [/message]
   [message]
	speaker="Serpukhov Vladimir"
	message= _ "The Battle of Kulikovo was fought between the armies of Golden Horde under command of Mamai, and various Russian principalities under united command of Prince Dmitri of Moscow. Combined Russian armies faced a much larger Tatar force under the command of Mamai, a strongman of the Golden Horde. The old Russian poem Zadonshchina lists 150,000 Russians and 300,000 Tartaro-Mongols as taking part in the battle. (On this game's map, the forces are about equal for better balance.) Mamai's allies were late to the battle. (On this game's map, they show up at ~10 turn and go to the center at ~40 turn from up-left corner.) The battle took place on September 8, 1380, at the Kulikovo Field near the Don River and was won by Dmitri, who became known as Donskoy (of the Don) since then. The battle was opened by a single combat of two champions. The Russian champion was Alexander Peresvet. The Horde champion was Chelubey. The champions killed each other in the first run..."
	scroll=yes
	side_for=8
   [/message]
[/event]


[event]
	name=turn 10
   [unit]
	type=Peasant
	description=Slasher Joe
	name= _ "Slasher Joe"
	id="Slasher Joe"
	unrenamable=yes
	gender=male
	x,y=12,12
	side=2
	upkeep=loyal
   [/unit]
   # Союзное войско Мамая на подходе!
   [unit]
	type=Highwayman
	x,y=1,1
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=1,2
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=1,3
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=2,1
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Grand Marshal
	description=Jagiello
	name= _ "Jagiello"
	id="Jagiello"
	unrenamable=yes
	gender=male
	x,y=2,2
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=2,3
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=3,1
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=3,2
	side=7
	upkeep=loyal
   [/unit]
   [unit]
	type=Highwayman
	x,y=3,3
	side=7
	upkeep=loyal
   [/unit]
[/event]

[event]
	name=turn 11
   # Описание!
   [message]
	speaker="Jagiello"
	message= _ "Mamai's allies are here! We are in the 35-40 km west of the Kulikovo Field."
	scroll=yes
	side_for=1,3,5,7
   [/message]
   [message]
	speaker="Slasher Joe"
	message= _ "Danger! Mamai's allies are here!"
	scroll=yes
	side_for=2,4,6,8
   [/message]
[/event]

[/multiplayer]
