#ifdef MULTIPLAYER
    {~add-ons/kulikovo_pole/maps}
    {~add-ons/kulikovo_pole/scenarios}
 [textdomain]
#textdomain wesnoth-kulikovo_pole
     name="wesnoth-kulikovo_pole"
     path="~add-ons/kulikovo_pole/translations"
 [/textdomain]
#endif
